<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="../assets/taskify-logo.svg" type="image/x-icon" />
    <link rel="stylesheet" href="/output.css" />
    <title>Countries GQL</title>
  </head>
  <body class="bg-zinc-900 text-zinc-300">
    <main class="max-w-screen-lg mx-auto mt-10">
      <div class="flex justify-between items-center">
        <h1 class="font-semibold text-2xl tracking-wide">🌍 Countries API</h1>
        <a class="text-zinc-400 hover:text-zinc-300 hover:underline underline-offset-2" href="/"
          >Back to Home</a
        >
      </div>
      <div id="countries-card-container" class="my-10 grid grid-cols-3 gap-4"></div>
    </main>

    <script src="./countries.js"></script>
  </body>
</html>
